# HEIGVD-PRO-B-05

./: .gitignore  README.md  package-lock.json
Database/: Schema relationel.mwb  (+9 more)
Project/: .gitignore  package-lock.json  package.json  pom.xml
Project/src/main/frontend/: README.md  package-lock.json  package.json
Project/src/main/frontend/public/: index.html  manifest.json
Project/src/main/frontend/src/: App.css  App.js
Project/src/main/frontend/src/Home/: AnonymousHome.js  Home.js
Project/src/main/frontend/src/WebChat/: Conversation.js  ConversationList.js  Message.js
Project/src/main/frontend/src/admin/: AdminPage.js
Project/src/main/frontend/src/common/: ApiHelper.js  Errors.js  GoogleApiHelper.js  NavigationBar.js  Role.js  SessionContext.js  SessionHelper.js  State.js  Utils.js  ValidationMessages.js  regex.js
Project/src/main/frontend/src/common/notification/: NotificationDropdown.js  NotificationObject.js
Project/src/main/frontend/src/searchTools/: BorrowPanel.js  displayTool.js  displayTools.js  map.js  reportPanel.js  searchTools.js  toolDetails.js
Project/src/main/frontend/src/signIn/: SignIn.js
Project/src/main/frontend/src/signUp/: SignUp.js  SignUpV1.js
Project/src/main/frontend/src/toolsUtil/: displayTool.js  displayTools.js  toolForm.js
Project/src/main/frontend/src/userDashboard/: DashBoard.js
Project/src/main/frontend/src/userDashboard/addTools/: AddToolsForm.js
Project/src/main/frontend/src/userDashboard/editProfil/: EditProfilForm.js  PasswordForm.js  ProfilForm.js
Project/src/main/frontend/src/userDashboard/editTools/: EditToolPanel.js
Project/src/main/frontend/src/userDashboard/loanManagement/: BorrowerLoans.js  LoanTable.js  LoansList.js  LoansManagement.js  NewPeriodModal.js  OwnerLoans.js  ShortenLoanModal.js
Project/src/main/frontend/src/userDashboard/toolsList/: ToolsList.js
Project/src/main/frontend/src/userDashboard/userTools/: UserToolsList.js
Project/src/main/java/ch/heigvd/easytoolz/: EasyAuthenticationProvider.java  EasyToolzApplication.java  FileStorageProperties.java  MyUserDetailsService.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Project/src/main/java/ch/heigvd/easytoolz/Material/: Material.java
Project/src/main/java/ch/heigvd/easytoolz/components/: EasyAuthenticationProvider.java
Project/src/main/java/ch/heigvd/easytoolz/config/: AppConfig.java  FileStorageProperties.java  StompPrincipal.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Project/src/main/java/ch/heigvd/easytoolz/controllers/: AuthenticationController.java  ChatController.java  CityController.java  ConversationController.java  EZObjectController.java  LoanController.java  MaterialController.java  NotificationController.java  ReportController.java  StorageController.java  TagController.java  UserController.java
Project/src/main/java/ch/heigvd/easytoolz/controllers/exceptions/: ApiError.java  ApiExceptionHandler.java  EZObjectFormatException.java  EZObjectNotFoundException.java  UserNotFoundException.java
Project/src/main/java/ch/heigvd/easytoolz/exceptions/FileSystem/: FileNotFoundException.java  FileUploadException.java  StorageException.java
Project/src/main/java/ch/heigvd/easytoolz/exceptions/address/: AddressFailedStoreException.java  AddressNotFoundException.java
Project/src/main/java/ch/heigvd/easytoolz/filters/: JwtRequestFilter.java
Project/src/main/java/ch/heigvd/easytoolz/models/: Address.java  AddressView.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  City.java  Conversation.java  Country.java  Creator.java  EZObject.java  EZObjectImage.java  EZObjectView.java  Loan.java  Localisation.java  Material.java  Notification.java  OutputMessage.java  Period.java  Report.java  ReportType.java  State.java  StateNotification.java  StateRequest.java  Tag.java  User.java
Project/src/main/java/ch/heigvd/easytoolz/repositories/: AddressRepository.java  ChatRepository.java  CityRepository.java  ConversationRepository.java  CountryRepository.java  EZObjectRepository.java  EZObjectViewRepository.java  EzObjectImageRepository.java  LoanRepository.java  LocalisationRepository.java  MaterialRepository.java  NotificationRepository.java  PeriodRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
Project/src/main/java/ch/heigvd/easytoolz/restservice/: Greeting.java  GreetingController.java
Project/src/main/java/ch/heigvd/easytoolz/services/: AddressService.java  AddressServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EZObjectService.java  EZObjectServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
Project/src/main/java/ch/heigvd/easytoolz/specifications/: DefaultSpecs.java  LoanSpecs.java  UserSpecs.java
Project/src/main/java/ch/heigvd/easytoolz/tasks/: MailTask.java
Project/src/main/java/ch/heigvd/easytoolz/user/: User.java
Project/src/main/java/ch/heigvd/easytoolz/util/: JwtUtil.java  ServiceUtils.java  Utils.java
Project/src/main/java/ch/heigvd/easytoolz/utils/: Utils.java
Project/src/main/java/ch/heigvd/easytoolz/views/: AddressView.java  EZObjectView.java  UserView.java
Project/src/main/js/: app.js
Project/src/main/resources/: ApplicationContext.xml  application.properties
Project/src/main/resources/static/: index.html
Project/src/test/java/ch/heigvd/easytoolz/: AuthenticationController.java  CityTestController.java  EZObjectTestController.java  EZObjectWebAppTest.java  EasyToolzApplicationTests.java  TagTestController.java  UserTest.java  UserTestController.java
Project/src/test/java/ch/heigvd/easytoolz/JPATEST/: EZObjectTest.java  EZToolzTest.java
Project/src/test/java/ch/heigvd/easytoolz/controller/: CityTestController.java  EZObjectTestController.java  EZObjectWebAppTest.java  TagTestController.java  UserTestController.java
Project/src/test/java/ch/heigvd/easytoolz/repositories/: UserTestRepository.java
Project/src/test/java/ch/heigvd/easytoolz/user/: UserTest.java
Project/src/test/resources/: ApplicationContext.xml
(+95 files in other folders)
