spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easytoolz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
ch.heigvd.easytools.jwtToken.accessToken=accessToken
ch.heigvd.easytools.jwtToken.duration=40000