## Configuration MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easytoolz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=reutelerr

## Configuration Cookies and Authentification

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
ch.heigvd.easytools.jwtToken.accessToken=accessToken
ch.heigvd.easytools.jwtToken.duration=100000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## Configuration for storage

file.upload-dir=./images

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web.socket = TRACE
## Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytoolzinfo@gmail.com
spring.mail.password=s3ub%vMn6uQn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Debugging Configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
ogging.level.org.hibernate=ERROR