spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easytoolz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
ch.heigvd.easytools.jwtToken.accessToken=accessToken
ch.heigvd.easytools.jwtToken.duration=100000
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
