## Configuration MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easytoolz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

## Configuration Cookies and Authentification
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
ch.heigvd.easytools.jwtToken.accessToken=accessToken
ch.heigvd.easytools.jwtToken.duration=10000
ch.heigvd.easytools.secret_key=fmCh3h6Lz@w^

# Use for SseEmitter, cannot set it to -1 (infinite) because of starvation of resource (JDBC problems)
spring.mvc.async.request-timeout=60000
        
## Configuration for storage

file.upload-dir=./images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web.socket = TRACE

## Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytoolzinfo@gmail.com
spring.mail.password=s3ub%vMn6uQn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR